<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, minimal-ui"/>
	<!-- This meta tag ensures that the toolbar at the bottom of the browser
		is hidden when this page is accessed frome the Home Screen. -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- pecify how the iPhone's status bar should be displayed: -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />



	<title>Amazer</title>
	<style type="text/css">
		body, html {
			margin: 0; padding: 0; background: #000
		}

		#container {
			position: relative;
			margin: 0 auto;
			display: block;
		}

		#game {
			display: none;
		}
		#canvas {
			/* Remember, those 320 "px" will be displayed over 640 pixels
			on the iPhone 4's screen, that's why we have to render
			the game at 640x640 pixels. */

			display: block;
			margin: 0 auto;
		}
		#pad {
			display: none
		}
		.button {
			background-image: url(media/iphone-buttons-orignal.png);
			background-repeat: no-repeat;
			width: 80px;
			height: 96px;
			position: absolute;
			bottom: 0px;

			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-text-size-adjust: none;
		}
		#buttonLeft { left: 0; background-position: 0, 0; }
		#buttonRight { left: 80px; background-position: -80px, 0; }
		#buttonDown { right: 80px; background-position: -160px, 0; }
		#buttonUp { right: 0px; background-position: -240px, 0; }

		#game {
			/*display: none;*/
		}

		#upgrade-your-skull-logo {
			display: block;
			margin: 0 auto;
			position: relative;
			top: 50px;
			width: 312px;
			height: 312px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="logo">
			<img id="upgrade-your-skull-logo" src="media/upgradeyourskull.jpg">
		</div>

		<div id="game">
	    	<canvas id="canvas"></canvas>

			<div id="pad">
				<div class="button" id="buttonLeft"></div>
				<div class="button" id="buttonRight"></div>
				<div class="button" id="buttonDown"></div>
				<div class="button" id="buttonUp"></div>
			</div>
		</div>
	</div>

    <script src="lib/impact/impact.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/game/main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
